{
  "name": "star-match-ts-react-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "eslint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "start": "concurrently \"npm run dev:server\" \"npm run dev:bundler\"",
    "dev:server": "cross-env NODE_PATH=./src tsnd --respawn src/server/server.ts --ignore-watch node_modules,public",
    "dev:bundler": "webpack -wd --env.dev",
    "build:webpack": "cross-env NODE_ENV=production webpack -p --env.prod",
    "build:files": "copyfiles -u 1 -e \"src/**/*.ts\" -e \"src/**/*.tsx\" -e \"src/**/*.js\" \"src/**/*\" build/",
    "build:node": "rm -rf build && tsc --sourceMap false --skipLibCheck true",
    "build:all": "npm install && npm run build:node && npm run build:files && npm run build:webpack",
    "prod:start": "cross-env NODE_ENV=production NODE_PATH=./build pm2 start -i max build/server/server.js --exp-backoff-restart-delay=150 --update-env --name star-match-ts-react-appProd",
    "prod:stop": "pm2 stop star-match-ts-react-appProd",
    "prod:reload": "pm2 reload --update-env star-match-ts-react-appProd && npm run prod:logs",
    "prod:logs": "pm2 logs --update-env star-match-ts-react-appProd",
    "test": "jest",
    "verify-tests": "jest --coverage"
  },
  "jest": {
    "modulePaths": [
      "./src"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.js"
    ]
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "morgan": "^1.10.0",
    "pm2": "^4.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.5",
    "serialize-javascript": "^4.0.0",
    "source-map-loader": "^1.0.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-chunk-hash": "^0.6.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@testing-library/user-event": "^12.0.11",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "babel-jest": "^26.1.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.4.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "jest": "^26.1.0",
    "reactful": "^3.1.3",
    "ts-jest": "^26.1.1",
    "ts-node-dev": "^1.0.0-pre.50",
    "typesync": "^0.7.0"
  }
}
